package lesson5

fun main() {
    val loginUser = "Zaphod"
    val passwordUser = "PanGalactic"
    val inputLogin: String
    val inputPassword: String

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, " +
                "- приветствовать вас на борту корабля \"Heart of Gold\". \n" +
                "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
                "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]\n" +
                "Да, вперед, пожалуйста, вводите свои данные...")

    inputLogin = readLine().toString()
    when (inputLogin) {
        loginUser -> {
            println("Да, у нас зарегистрированный бортовой пользователь с именем \"Zaphod\" ")
            println("Введи пароль")
            inputPassword = readLine().toString()

            if (inputPassword == passwordUser){
                println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны..\n" +
                        "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно...\n" +
                        "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]\n" +
                        "Надеюсь, вам понравится пребывание здесь больше, чем мне.")
            }else{
                println("Неверный пароль, вам отказано в доступе.")
            }
        }
        else -> {
            println("Пользователя с именем $inputLogin нету, хотите пройти регистрацию ?")
        }
    }
}